SERVER_PORT = 8080

DB_HOST = monorail.proxy.rlwy.net
DB_USER = postgres
DB_PASSWORD = ROtNTrYFuiaORnmHPFYPnnlPiLJxPYGf
DB_DBNAME = railway
DB_PORT = 54252
DB_SSLMODE = disable
DB_TIMEZONE = Asia/Bangkok

JWT_SECRET_KEY = SKDXJ12xdasx123asndnjahDsdadDDD